<html>
    <head>
        <script src = "script.js"></script>
        <link rel = "stylesheet" href = "style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    </head>
    <body id = "bg1">
        <div class = "box1">
            <div class = "inbox"> 
                <div id = "wrd"> 
                    <p>NINJA'S </p>
                    <p> FRUITS</p> 
                        
                </div>
            </div>    
            <div class = "playbut"> <a href = "gameplan.html"><img src = "download-removebg-preview.png" width = "25%"></a> </div>  
        </div> 
        
        

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
          
        </script>

    </body>
</html>